Created At: 2026-06-12T16:36:22Z
Completed At: 2026-06-12T16:36:22Z
File Path: `file:///c:/Users/tumra/Documents/paper-AI/paper-ai/app/dashboard/page.tsx`
Total Lines: 1074
Total Bytes: 50731
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "use client";
2: 
3: import { useState, useEffect, useRef } from "react";
4: import { UserButton, useUser } from "@clerk/nextjs";
5: import { useRouter } from "next/navigation";
6: 
7: interface Question {
8:   id: string;
9:   subject: string;
10:   chapter: string;
11:   topic: string;
12:   question: string;
13:   options: string[];
14:   answer: number;
15:   explanation: string;
16:   difficulty: string;
17:   exam: string;
18:   year: number;
19: }
20: 
21: interface ChapterData {
22:   name: string;
23:   topics: string[];
24: }
25: 
26: export default function DashboardPage() {
27:   const { user, isLoaded } = useUser();
28:   const router = useRouter();
29: 
30:   // Active filter state
31:   const [activeSubject, setActiveSubject] = useState<string | null>(null); // 'Physics', 'Chemistry', 'Mathematics' or null
32:   const [chapters, setChapters] = useState<ChapterData[]>([]);
33:   const [activeChapter, setActiveChapter] = useState<string | null>(null);
34:   const [activeTopic, setActiveTopic] = useState<string | null>(null);
35:   
36:   // Sidebar state
37:   const [expandedChapter, setExpandedChapter] = useState<string | null>(null);
38: 
39:   // Filter settings
40:   const [selectedDifficulty, setSelectedDifficulty] = useState<string>("All");
41:   const [selectedExam, setSelectedExam] = useState<string>("All");
42:   const [selectedYear, setSelectedYear] = useState<string>("All");
43: 
44:   // Questions and Paginated Feed state
45:   const [questions, setQuestions] = useState<Question[]>([]);
46:   const [currentQuestionIndex, setCurrentQuesti
<truncated 34896 bytes>
e">
773:                           {questions[currentQuestionIndex].exam.toUpperCase()} {questions[currentQuestionIndex].year}
774:                         </span>
775:                         <span className="text-[11px] font-bold text-gray-400 bg-[#16223f] border border-[#1e293b] px-2.5 py-1 rounded-md capitalize">
776:                           {questions[currentQuestionIndex].difficulty}
777:                         </span>
778:                       </div>
779: 
780:                       {/* Dynamic Timer Display */}
781:                       <div className="flex items-center gap-1.5 text-xs font-bold text-gray-400 bg-[#090d16] px-3 py-1.5 border border-[#1e293b] rounded-full">
782:                         <span className="animate-pulse text-amber-500">⏱</span>
783:                         <span className="font-mono">{formatTime(timeSpent)}</span>
784:                       </div>
785:                     </div>
786: 
787:                     {/* Question Content Body */}
788:                     <div className="p-6 md:p-8 space-y-6">
789:                       
790:                       {/* Latex Question Text */}
791:                       <div 
792:                         className="text-white text-base md:text-lg font-medium leading-relaxed overflow-x-auto whitespace-pre-wrap select-text"
793:                         dangerouslySetInnerHTML={{ __html: questions[currentQuestionIndex].question }}
794:                       />
795: 
796:                       {/* Option Choices Container or Numerical Input */}
797:                       {(questions[currentQuestionIndex] as any).question_type === 'numerical' ? (
798:                         <div className="space-y-4 mt-6">
799:                           <p className="text-sm font-bold text-gray-400">Enter your numerical answer:</p>
800:                           <input
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
