Created At: 2026-06-12T17:05:19Z
Completed At: 2026-06-12T17:05:21Z

				The command completed successfully.
				Output:
				diff --git a/paper-ai/app/dashboard/page.tsx b/paper-ai/app/dashboard/page.tsx
index 3421f1c..9dc968d 100644
--- a/paper-ai/app/dashboard/page.tsx
+++ b/paper-ai/app/dashboard/page.tsx
@@ -1,6 +1,7 @@
 "use client";
 
 import { useState, useRef, useEffect } from "react";
+import { useRouter } from "next/navigation";
 import {
   BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend,
   LineChart, Line, ResponsiveContainer,
@@ -439,6 +440,7 @@ function RevisionView({ onNavigate, revisionTopics }: { onNavigate: (id: string)
 }
 
 export default function Page() {
+  const router = useRouter();
   const [activeNav, setActiveNav] = useState("dashboard");
   const [sidebarOpen, setSidebarOpen] = useState(true);
   const [subject, setSubject] = useState("All");
@@ -446,6 +448,32 @@ export default function Page() {
   const [uploadedLogo, setUploadedLogo] = useState<string | null>(null);
   const fileInputRef = useRef<HTMLInputElement>(null);
 
+  // Root Flaws State
+  const [rootFlaws, setRootFlaws] = useState<any[]>([]);
+
+  useEffect(() => {
+    async function fetchWeaknessSignals() {
+      try {
+        const res = await fetch("/api/weakness");
+        if (res.ok) {
+          const data = await res.json();
+          // Filter root flaws and rank them by RootFlawScore (evidence.root_flaw_score) descending
+          const flaws = (data.signals || [])
+            .filter((s: any) => s.signal === 'root_flaw')
+            .sort((a: any, b: any) => {
+              const scoreA = a.evidence?.root_flaw_score || 0;
+              const scoreB = b.evidence?.root_flaw_score || 0;
+              return scoreB - scoreA;
+            });
+          setRootFlaws(flaws);
+        }
+      } catch (err) {
+        console.error("Failed to fetch weakness signals for dashboard:", err);
+      }
+    }
+    fetchWeaknessSignals();
+  }, []);
+
   // AI DYNAMIC STATE INTEGRATION
   const [microWea
<truncated 3883 bytes>
"flex items-center justify-between mb-3 flex-wrap gap-1">
+                                <span className={`text-[9px] font-extrabold px-2 py-0.5 rounded-full border ${severityBadgeColor}`}>
+                                  {flaw.severity}
+                                </span>
+                                <span className="text-[10px] text-gray-400 font-bold">
+                                  Confidence: {flaw.confidenceScore}%
+                                </span>
+                              </div>
+
+                              <div className="space-y-1 mb-3">
+                                <div className="text-[11px] font-bold text-orange-600 uppercase tracking-wide">Root Cause</div>
+                                <div className="text-base font-black text-gray-900 leading-tight">{cleanRoot}</div>
+                              </div>
+
+                              <div className="space-y-1 mb-4">
+                                <div className="text-[11px] font-bold text-gray-400 uppercase tracking-wide">Weak Concept affected</div>
+                                <div className="text-sm font-extrabold text-gray-700 leading-tight">{cleanWeak}</div>
+                              </div>
+                            </div>
+
+                            <div className="border-t border-orange-100/60 pt-3 mt-auto">
+                              <p className="text-[11px] text-orange-950/80 font-medium leading-relaxed italic whitespace-pre-wrap bg-orange-500/5 p-2.5 rounded-lg border border-orange-500/10">
+                                {flaw.insightMessage}
+                              </p>
+                            </div>
+                          </div>
+                        );
+                      })}
+                    </div>
+                  </div>
+                )}
+
                 <div className="grid grid-cols-2 gap-4">
                   <CardShell title="Topic-by-Topic Micro Weakness Analysis">
                     <table className="w-full border-collapse">

