Created At: 2026-06-12T17:03:47Z
Completed At: 2026-06-12T17:03:47Z
File Path: `file:///c:/Users/tumra/Documents/paper-AI/paper-ai/app/dashboard/page.tsx`
Total Lines: 995
Total Bytes: 58570
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: "use client";
2: 
3: import { useState, useRef, useEffect } from "react";
4: import { useRouter } from "next/navigation";
5: import {
6:   BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, Legend,
7:   LineChart, Line, ResponsiveContainer,
8: } from "recharts";
9: 
10: const defaultSubjectPerformance = [
11:   { subject: "Mechanics", mastery: 72, accuracy: 74 },
12:   { subject: "Electromagn.", mastery: 68, accuracy: 63 },
13:   { subject: "Inorganic", mastery: 58, accuracy: 65 },
14:   { subject: "Algebra", mastery: 63, accuracy: 71 },
15:   { subject: "Geometry", mastery: 65, accuracy: 67 },
16: ];
17: 
18: const defaultStudyProgress = [
19:   { month: "1 May", mastery: 48, accuracy: 52 },
20:   { month: "15 May", mastery: 53, accuracy: 56 },
21:   { month: "1 Jun", mastery: 59, accuracy: 62 },
22:   { month: "15 Jun", mastery: 63, accuracy: 64 },
23:   { month: "1 Jul", mastery: 66, accuracy: 68 },
24:   { month: "17 Jul", mastery: 70, accuracy: 71 },
25: ];
26: 
27: const defaultWeaknessData = [
28:   { topic: "Electromagnetism", score: 48 },
29:   { topic: "Geometry", score: 36 },
30:   { topic: "Thermodynamics", score: 30 },
31:   { topic: "Calculus", score: 25 },
32:   { topic: "Algebra", score: 12 },
33: ];
34: 
35: const defaultHeatmapTopics = [
36:   { label: "Mechanics (9M)", score: 72, col: 1, row: 1 },
37:   { label: "Thermodynamics (7M)", score: 55, col: 2, row: 1 },
38:   { label: "Inorganic Chem. (6M)", score: 68, col: 3, row: 1 },
39:   { label: "Geometry (6M)", score: 64, col: 4, row: 1 },
40:   { label:
<truncated 45282 bytes>
       const cleanRoot = rootConcept.split('-').map((w: string) => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');
762:                         const cleanWeak = weakConcept.split('-').map((w: string) => w.charAt(0).toUpperCase() + w.slice(1)).join(' ');
763:                         
764:                         let severityBadgeColor = "bg-blue-100 text-blue-700 border-blue-200";
765:                         if (flaw.severity === "CRITICAL") severityBadgeColor = "bg-red-100 text-red-700 border-red-200";
766:                         else if (flaw.severity === "HIGH") severityBadgeColor = "bg-orange-100 text-orange-700 border-orange-200";
767:                         else if (flaw.severity === "MEDIUM") severityBadgeColor = "bg-yellow-100 text-yellow-700 border-yellow-200";
768: 
769:                         return (
770:                           <div 
771:                             key={flaw.id}
772:                             className="bg-white/80 border border-orange-200/50 hover:border-orange-500/40 rounded-xl p-5 shadow-sm transition-all duration-300 hover:shadow-md hover:scale-[1.01] flex flex-col justify-between"
773:                           >
774:                             <div>
775:                               <div className="flex items-center justify-between mb-3 flex-wrap gap-1">
776:                                 <span className={`text-[9px] font-extrabold px-2 py-0.5 rounded-full border ${severityBadgeColor}`}>
777:                                   {flaw.severity}
778:                                 </span>
779:                                 <span className="text-[10px] text-gray-400 font-bold">
780:                                   Confidence: {flaw.confidenceScore}%
781:                                 </span>
782:                               </div>
783: 
784:                               <div clas
<truncated 1419 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.