Created At: 2026-06-12T16:48:39Z
Completed At: 2026-06-12T16:48:39Z
File Path: `file:///c:/Users/tumra/Documents/paper-AI/paper-ai/app/dashboard/page.tsx`
Total Lines: 889
Total Bytes: 52100
Showing lines 780 to 889
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
780:                       {["Physics", "Chemistry", "Mathematics"].map((subj) => {
781:                         const subjTopics = revisionTopics.filter((r) => r.subject === subj);
782:                         const subjDone = subjTopics.filter((r) => r.status === "completed").length;
783:                         const subjPct = Math.round((subjDone / subjTopics.length) * 100);
784:                         const color = subj === "Physics" ? "#f97316" : subj === "Chemistry" ? "#3b82f6" : "#8b5cf6";
785:                         const bgColor = subj === "Physics" ? "bg-orange-50" : subj === "Chemistry" ? "bg-blue-50" : "bg-purple-50";
786:                         return (
787:                           <div key={subj} className={`rounded-xl p-3 ${bgColor}`}>
788:                             <div className="flex justify-between items-center mb-2">
789:                               <p className="text-[13px] font-bold text-gray-800">{subj}</p>
790:                               <p className="text-[13px] font-black" style={{ color }}>{subjPct}%</p>
791:                             </div>
792:                             <div className="h-2 bg-white rounded-full overflow-hidden mb-1.5">
793:                               <div className="h-full rounded-full transition-all" style={{ width: `${subjPct}%`, backgroundColor: color }} />
794:                             </div>
795:                             <p className="text-[10px] text-gray-500 font-semibold">{subjDone} of {subjTopics.length} topics done</p>
796:                           </div>
797:      
<truncated 4359 bytes>
ineChart data={studyProgress}>
859:                         <CartesianGrid strokeDasharray="3 3" stroke="#fde8d8" />
860:                         <XAxis dataKey="month" tick={{ fontSize: 11, fill: "#444" }} />
861:                         <YAxis domain={[40, 80]} tick={{ fontSize: 11, fill: "#444" }} />
862:                         <Tooltip contentStyle={{ fontSize: 12 }} />
863:                         <Legend iconType="circle" wrapperStyle={{ fontSize: 12, color: "#444" }} />
864:                         <Line type="monotone" dataKey="mastery" name="Mastery Score" stroke="#f97316" strokeWidth={2.5} dot={{ r: 4, fill: "#f97316" }} />
865:                         <Line type="monotone" dataKey="accuracy" name="Accuracy Rate" stroke="#fdba74" strokeWidth={2.5} dot={{ r: 4, fill: "#fdba74" }} />
866:                       </LineChart>
867:                     </ResponsiveContainer>
868:                   </CardShell>
869:                 </div>
870:               </main>
871: 
872:               <footer className="text-center text-[11px] text-gray-400 py-3 border-t border-orange-100 mt-1">
873:                 Powered by VIA · Smart Study Platform
874:               </footer>
875:             </>
876:           )}
877: 
878:           {!["dashboard", "roadmap", "revision"].includes(activeNav) && (
879:             <div className="flex flex-col items-center justify-center h-full text-gray-400 gap-3 pb-20">
880:               <span className="text-6xl">🚧</span>
881:               <p className="text-base font-bold text-gray-600">{navItems.find((n) => n.id === activeNav)?.label} — Coming Soon</p>
882:               <p className="text-sm text-gray-400">This section is under development.</p>
883:             </div>
884:           )}
885:         </div>
886:       </div>
887:     </div>
888:   );
889: }
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
